# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=89937036450-miker73r81dmm60cuh6dtq7e3ovu9l6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=Ov23liyCYHv3bcmVYVNz
spring.security.oauth2.client.registration.github.client-secret=75ab925b63918b4fc616a09bc965ae24709aaf7b
spring.security.oauth2.client.registration.github.scope=email,profile
# cloudinary configurations
cloudinary.api.key=771495427211835
#cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.api.secret=QPdnCh_XKWHBrrm7Wl7J9u50aJk
#cloudinary.cloud.name=${CLOUDINARY_NAME}
cloudinary.cloud.name=dkwsiuqul
#Email configurations
#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${EMAIL_PORT}
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=27a8b4cfea1e77
spring.mail.password=98d85995bfc2db
# spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=hi@demomailtrap.com